{
  "name": "agentic-defense-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "snapshot": "node scripts/generate-project-snapshot.mjs",
    "predev": "npm run snapshot",
    "dev": "vite --host 127.0.0.1",
    "prebuild": "npm run snapshot",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@xyflow/react": "^12.3.5",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "vite": "^6.0.11"
  }
}
